<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaG-Jw-tGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Y6W-OH-hqX" customClass="SettingVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-gt-aTA">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-Dd-QLx">
                                        <rect key="frame" x="370" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tfg-Dd-QLx" secondAttribute="height" multiplier="1:1" id="fT0-sg-ocb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="icXBlack24"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfg-Dd-QLx" secondAttribute="bottom" constant="13" id="8hx-sf-kp3"/>
                                    <constraint firstItem="tfg-Dd-QLx" firstAttribute="top" secondItem="tzJ-gt-aTA" secondAttribute="top" constant="13" id="GmZ-Aj-aJq"/>
                                    <constraint firstAttribute="trailing" secondItem="tfg-Dd-QLx" secondAttribute="trailing" constant="20" id="lL4-E6-mgP"/>
                                    <constraint firstAttribute="height" constant="50" id="pVn-jE-1jt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-4I-Eo6">
                                <rect key="frame" x="0.0" y="114" width="414" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Nze-nl-00v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-NK-jM4">
                                <rect key="frame" x="30" y="253" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6Wp-n3-ta7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-Mb-Dc4">
                                <rect key="frame" x="30" y="339" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZGR-oz-Bj8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-v0-z4n">
                                <rect key="frame" x="30" y="425" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hxW-HF-kcs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-U2-qrP">
                                <rect key="frame" x="30" y="473" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yJz-b4-gPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-O3-vBY">
                                <rect key="frame" x="30" y="521" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H9Y-6W-nKg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-VB-VbW">
                                <rect key="frame" x="30" y="826.5" width="29.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDy-U2-qrP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4B9-gy-36f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cGL-O3-vBY" secondAttribute="trailing" constant="30" id="8N0-66-hVd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pkt-v0-z4n" secondAttribute="trailing" constant="30" id="DJU-LP-SFL"/>
                            <constraint firstItem="tzJ-gt-aTA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GUy-EQ-Zut"/>
                            <constraint firstItem="ZhU-VB-VbW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Ici-J5-lf5"/>
                            <constraint firstItem="cGL-O3-vBY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JGM-hX-usg"/>
                            <constraint firstItem="cDy-U2-qrP" firstAttribute="top" secondItem="pkt-v0-z4n" secondAttribute="bottom" constant="12" id="LBz-0n-XFN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kTz-Mb-Dc4" secondAttribute="trailing" constant="30" id="Nzx-C9-W7m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZhU-VB-VbW" secondAttribute="bottom" constant="16" id="TYq-kS-zEs"/>
                            <constraint firstItem="fQA-4I-Eo6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tg6-b9-mTO"/>
                            <constraint firstItem="tzJ-gt-aTA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UEd-nG-FhR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bmd-NK-jM4" secondAttribute="trailing" constant="30" id="WbC-Sw-Rnd"/>
                            <constraint firstItem="bmd-NK-jM4" firstAttribute="top" secondItem="fQA-4I-Eo6" secondAttribute="bottom" constant="40" id="Z5u-R8-I4d"/>
                            <constraint firstItem="kTz-Mb-Dc4" firstAttribute="top" secondItem="bmd-NK-jM4" secondAttribute="bottom" constant="50" id="aEW-7N-oz8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tzJ-gt-aTA" secondAttribute="trailing" id="iwK-to-dTo"/>
                            <constraint firstItem="kTz-Mb-Dc4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="jsE-lk-5Ek"/>
                            <constraint firstItem="fQA-4I-Eo6" firstAttribute="top" secondItem="tzJ-gt-aTA" secondAttribute="bottom" constant="20" id="kcz-DE-l3Q"/>
                            <constraint firstItem="pkt-v0-z4n" firstAttribute="top" secondItem="kTz-Mb-Dc4" secondAttribute="bottom" constant="50" id="nO2-fx-Y7f"/>
                            <constraint firstItem="pkt-v0-z4n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="rnw-RR-RW7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fQA-4I-Eo6" secondAttribute="trailing" id="ufb-Vk-f5l"/>
                            <constraint firstItem="bmd-NK-jM4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="vr9-hW-R8j"/>
                            <constraint firstItem="cGL-O3-vBY" firstAttribute="top" secondItem="cDy-U2-qrP" secondAttribute="bottom" constant="12" id="yh8-aQ-xcE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cDy-U2-qrP" secondAttribute="trailing" constant="30" id="ykw-qm-ztT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrW-is-e8p"/>
                    <connections>
                        <outlet property="userInfoView" destination="fQA-4I-Eo6" id="En3-i0-Dtf"/>
                        <outlet property="versionLabel" destination="ZhU-VB-VbW" id="ymX-e4-qzu"/>
                        <outletCollection property="settingListView" destination="bmd-NK-jM4" collectionClass="NSMutableArray" id="oHB-tW-xG0"/>
                        <outletCollection property="settingListView" destination="kTz-Mb-Dc4" collectionClass="NSMutableArray" id="CLp-AD-hqA"/>
                        <outletCollection property="settingListView" destination="pkt-v0-z4n" collectionClass="NSMutableArray" id="eEN-wH-ZDk"/>
                        <outletCollection property="settingListView" destination="cDy-U2-qrP" collectionClass="NSMutableArray" id="LeM-Gb-ZCv"/>
                        <outletCollection property="settingListView" destination="cGL-O3-vBY" collectionClass="NSMutableArray" id="Jg8-Uz-Jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uv-TR-kvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kaG-Jw-tGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6z-I9-UqA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="e79-rd-5YH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byc-6g-AyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="icXBlack24" width="24" height="24"/>
        <namedColor name="gray2">
            <color red="0.68599998950958252" green="0.66699999570846558" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
