<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Heavy.otf">
            <string>FuturaStd-Heavy</string>
        </array>
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChallengeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChallengeVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="희영룰룰루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-f4-ZN1">
                                <rect key="frame" x="20" y="0.0" width="138" height="36"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="’s Bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-4d-nRj">
                                <rect key="frame" x="159" y="0.0" width="99" height="30"/>
                                <fontDescription key="fontDescription" name="FuturaStd-Heavy" family="Futura Std" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-3r-yJD">
                                <rect key="frame" x="20" y="46" width="24" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-Us-3e2">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icPlus"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ocf-6M-zRe"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-4l-Dm7">
                                <rect key="frame" x="0.0" y="323" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YQn-pN-8vK">
                                    <size key="itemSize" width="353" height="406"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmptyChallengeCell" id="Dbi-IN-mAN" customClass="EmptyChallengeCell" customModule="Code_Zero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZuA-Hd-OMi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmptyChallenge" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-U6-t8g">
                                                    <rect key="frame" x="156.5" y="31" width="40" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TeY-bO-sU3"/>
                                                        <constraint firstAttribute="height" constant="89" id="Z8K-XX-wR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-c6-O5M">
                                                    <rect key="frame" x="72.666666666666671" y="132" width="207.66666666666663" height="31.333333333333343"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">현재 진행 중인 챌린지가 없어요
보틀을 씻고 새 챌린지를 시작해보세요!</string>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-8B-GAh">
                                                    <rect key="frame" x="77" y="193.33333333333334" width="199.5" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icStarWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-vX-Bkd">
                                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="새로운 챌린지 참여하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Nt-YeW">
                                                            <rect key="frame" x="35" y="10.5" width="154.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="orangeMain"/>
                                                    <constraints>
                                                        <constraint firstItem="ysB-vX-Bkd" firstAttribute="centerY" secondItem="8oK-8B-GAh" secondAttribute="centerY" id="3me-bZ-qmo"/>
                                                        <constraint firstItem="bSL-Nt-YeW" firstAttribute="leading" secondItem="ysB-vX-Bkd" secondAttribute="trailing" constant="5" id="8mC-vC-87g"/>
                                                        <constraint firstAttribute="height" constant="36" id="Fbc-8V-YGk"/>
                                                        <constraint firstItem="bSL-Nt-YeW" firstAttribute="centerY" secondItem="8oK-8B-GAh" secondAttribute="centerY" constant="2" id="KHh-8B-4fG"/>
                                                        <constraint firstItem="ysB-vX-Bkd" firstAttribute="leading" secondItem="8oK-8B-GAh" secondAttribute="leading" constant="10" id="SUa-pZ-N6m"/>
                                                        <constraint firstAttribute="trailing" secondItem="bSL-Nt-YeW" secondAttribute="trailing" constant="10" id="xTr-Mf-t4D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oK-8B-GAh" firstAttribute="centerX" secondItem="ZuA-Hd-OMi" secondAttribute="centerX" id="3vY-hW-cHb"/>
                                                <constraint firstItem="8oK-8B-GAh" firstAttribute="centerX" secondItem="ZuA-Hd-OMi" secondAttribute="centerX" id="KDH-9x-dB7"/>
                                                <constraint firstItem="mW1-U6-t8g" firstAttribute="top" secondItem="ZuA-Hd-OMi" secondAttribute="top" constant="31" id="MeF-iX-hpX"/>
                                                <constraint firstItem="mW1-U6-t8g" firstAttribute="centerX" secondItem="ZuA-Hd-OMi" secondAttribute="centerX" id="qCi-nB-Sfu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="406"/>
                                        <connections>
                                            <outlet property="emptyDescriptionLabel" destination="WTe-c6-O5M" id="wbc-Ah-2jz"/>
                                            <outlet property="emptyImageView" destination="mW1-U6-t8g" id="fPI-Ra-L66"/>
                                            <outlet property="startChallengeView" destination="8oK-8B-GAh" id="Jvs-p4-bCq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sTe-V1-Hwr"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="jxC-yX-Ty3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-kI-bZf">
                                <rect key="frame" x="302" y="46" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9J8-8U-kC3"/>
                                    <constraint firstAttribute="width" constant="53" id="DBt-02-1aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="팔로잉">
                                    <color key="titleColor" name="orangeMain"/>
                                </state>
                                <connections>
                                    <action selector="followingButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6vu-Oq-bHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-Ae-y0z">
                                <rect key="frame" x="231" y="46" width="63" height="30"/>
                                <color key="backgroundColor" name="orangeMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ftq-eT-7Sc"/>
                                    <constraint firstAttribute="width" constant="63" id="IXK-Ee-ijH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="응원하기">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="cheerUpButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sb2-CE-M5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="6On-4d-nRj" firstAttribute="leading" secondItem="9r4-f4-ZN1" secondAttribute="trailing" constant="1" id="7fb-2F-AMj"/>
                            <constraint firstItem="Ab9-3r-yJD" firstAttribute="top" secondItem="9r4-f4-ZN1" secondAttribute="bottom" constant="10" id="9lD-rL-RkE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cD2-kI-bZf" secondAttribute="trailing" constant="20" id="Fp1-Xl-6Ks"/>
                            <constraint firstItem="cD2-kI-bZf" firstAttribute="top" secondItem="Q89-Ae-y0z" secondAttribute="top" id="J6Z-zS-CJS"/>
                            <constraint firstItem="9r4-f4-ZN1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ppp-X8-cPN"/>
                            <constraint firstItem="Ab9-3r-yJD" firstAttribute="leading" secondItem="9r4-f4-ZN1" secondAttribute="leading" id="XFr-ZS-NdD"/>
                            <constraint firstItem="6On-4d-nRj" firstAttribute="top" secondItem="9r4-f4-ZN1" secondAttribute="top" id="eUp-82-bND"/>
                            <constraint firstItem="cD2-kI-bZf" firstAttribute="leading" secondItem="Q89-Ae-y0z" secondAttribute="trailing" constant="8" id="gjU-Wv-KUY"/>
                            <constraint firstItem="9r4-f4-ZN1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hDp-yg-n3h"/>
                            <constraint firstItem="Q89-Ae-y0z" firstAttribute="top" secondItem="Ab9-3r-yJD" secondAttribute="top" id="vYa-a6-ijr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="challengeListCollectionView" destination="pbC-4l-Dm7" id="UFP-w5-VR7"/>
                        <outlet property="cheerUpButton" destination="Q89-Ae-y0z" id="9c3-xd-hLH"/>
                        <outlet property="followingButton" destination="cD2-kI-bZf" id="Ttf-XZ-V4W"/>
                        <outlet property="followingListStackView" destination="Ab9-3r-yJD" id="XYc-Gf-tJn"/>
                        <outlet property="nickNameLabel" destination="9r4-f4-ZN1" id="Yzl-sD-36x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="icEmptyChallenge" width="41" height="90"/>
        <image name="icPlus" width="24" height="24"/>
        <image name="icStarWhite" width="20" height="20"/>
        <namedColor name="gray2">
            <color red="0.68599998950958252" green="0.66699999570846558" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMain">
            <color red="1" green="0.50999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
