<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJb-iZ-6Zg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cGD-qg-75E">
            <objects>
                <viewController id="cJb-iZ-6Zg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ute-uk-A15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-4h-ra5">
                                <rect key="frame" x="189" y="355" width="67" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="presentation" id="kP4-eM-38p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leH-Ab-5CY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgN-zO-Fsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-244"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="Y6W-OH-hqX" customClass="CalendarVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-t3-GUf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-IH-aCC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-lJ-XrU" customClass="FSCalendar">
                                                <rect key="frame" x="26" y="30" width="362" height="337.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VSj-lJ-XrU" secondAttribute="height" multiplier="323:301" id="LEQ-UH-l0b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-DX-Byx">
                                                <rect key="frame" x="20" y="406.5" width="374" height="167.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167.5" id="jEa-Jp-Le1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4cJ-DX-Byx" firstAttribute="top" secondItem="VSj-lJ-XrU" secondAttribute="bottom" constant="39" id="82J-cy-rJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="VSj-lJ-XrU" secondAttribute="trailing" constant="26" id="Vxx-To-GE6"/>
                                            <constraint firstItem="VSj-lJ-XrU" firstAttribute="leading" secondItem="B8s-IH-aCC" secondAttribute="leading" constant="26" id="XNU-1P-KiM"/>
                                            <constraint firstItem="4cJ-DX-Byx" firstAttribute="leading" secondItem="B8s-IH-aCC" secondAttribute="leading" constant="20" id="ZXP-49-NUK"/>
                                            <constraint firstAttribute="bottom" secondItem="4cJ-DX-Byx" secondAttribute="bottom" constant="72" id="beq-Wn-2M0"/>
                                            <constraint firstItem="VSj-lJ-XrU" firstAttribute="top" secondItem="B8s-IH-aCC" secondAttribute="top" constant="30" id="vut-4u-mM6"/>
                                            <constraint firstAttribute="trailing" secondItem="4cJ-DX-Byx" secondAttribute="trailing" constant="20" id="zk3-Mt-919"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B8s-IH-aCC" secondAttribute="bottom" id="4MS-ga-X2F"/>
                                    <constraint firstItem="B8s-IH-aCC" firstAttribute="leading" secondItem="a4u-t3-GUf" secondAttribute="leading" id="EXC-P5-xvf"/>
                                    <constraint firstAttribute="trailing" secondItem="B8s-IH-aCC" secondAttribute="trailing" id="UTi-FJ-zac"/>
                                    <constraint firstItem="B8s-IH-aCC" firstAttribute="top" secondItem="a4u-t3-GUf" secondAttribute="top" id="lQ4-z4-4c4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8s-IH-aCC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="3db-v6-HsE"/>
                            <constraint firstItem="a4u-t3-GUf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GOV-Fo-7ub"/>
                            <constraint firstItem="a4u-t3-GUf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gpm-zG-HLb"/>
                            <constraint firstItem="B8s-IH-aCC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="qkC-ju-Sx5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a4u-t3-GUf" secondAttribute="trailing" id="sQU-Vo-vjt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="a4u-t3-GUf" secondAttribute="bottom" id="xev-HY-Fpd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="calendar" destination="VSj-lJ-XrU" id="pJM-fX-ypA"/>
                        <outlet property="challengeView" destination="4cJ-DX-Byx" id="IGG-XS-KpT"/>
                        <outlet property="scrollView" destination="B8s-IH-aCC" id="jQS-JB-xMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
