<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Step OneVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingStepOneVC" id="Y6W-OH-hqX" customClass="OnboardingStepOneVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-tZ-FmX">
                                <rect key="frame" x="30" y="84" width="312" height="108"/>
                                <string key="text">누구나 포기하기 
어려운 편리함이 있습니다</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="30"/>
                                <color key="textColor" name="orangeMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-e4-dqB">
                                <rect key="frame" x="30" y="232" width="312" height="38.666666666666686"/>
                                <string key="text">카페에서 
플라스틱 빨대를 포기하기 어렵다면</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="gray4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMJ-vX-NIe">
                                <rect key="frame" x="30" y="294.66666666666669" width="312" height="38.666666666666686"/>
                                <string key="text">대신 텀블러 사용부터 
도전해보는 건 어떨까요?</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="gray4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-Kj-wJ1">
                                <rect key="frame" x="0.0" y="750" width="375" height="62"/>
                                <color key="backgroundColor" name="orangeMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3jX-ad-Xex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="네, 좋아요!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifq-Kj-wJ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3zq-ps-LWi"/>
                            <constraint firstItem="VMJ-vX-NIe" firstAttribute="top" secondItem="UnX-e4-dqB" secondAttribute="bottom" constant="24" id="KBM-Ap-dIz"/>
                            <constraint firstAttribute="bottom" secondItem="ifq-Kj-wJ1" secondAttribute="bottom" id="Mef-Sy-lm0"/>
                            <constraint firstItem="cFb-tZ-FmX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="P5n-fU-nNr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cFb-tZ-FmX" secondAttribute="trailing" constant="33" id="Tyl-Ac-txS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VMJ-vX-NIe" secondAttribute="trailing" constant="33" id="ckm-cs-BPG"/>
                            <constraint firstItem="cFb-tZ-FmX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="dBc-jy-qLf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ifq-Kj-wJ1" secondAttribute="trailing" id="h4m-qg-zjw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UnX-e4-dqB" secondAttribute="trailing" constant="33" id="j4V-by-aTz"/>
                            <constraint firstItem="VMJ-vX-NIe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="np9-Am-VDk"/>
                            <constraint firstItem="UnX-e4-dqB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="rBc-g7-i5w"/>
                            <constraint firstItem="UnX-e4-dqB" firstAttribute="top" secondItem="cFb-tZ-FmX" secondAttribute="bottom" constant="40" id="uqn-U6-keq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="-640.17857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rhu-ym-z0o">
            <objects>
                <viewController id="0pS-v6-zDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7W-oo-lwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HsB-ZA-K5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blW-qn-5sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray4">
            <color red="0.40799999237060547" green="0.37999999523162842" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMain">
            <color red="1" green="0.50999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
