<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Challenge OpenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChallengeOpenVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ChallengeOpenVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-ve-b2Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-rD-BfH">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zgs-rD-BfH" secondAttribute="height" multiplier="1:1" id="Gfz-pp-fBx"/>
                                        </constraints>
                                        <color key="tintColor" name="gray4"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icXBlack"/>
                                        <connections>
                                            <action selector="previousButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qY9-9m-ReU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보틀 씻는 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-Rb-6U4">
                                        <rect key="frame" x="54" y="15" width="71" height="21"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-Yn-XKg">
                                        <rect key="frame" x="0.0" y="46" width="375" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-YK-7dC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="orangeMain"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50999999046325684" blue="0.054999999701976776" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Wb6-W3-hec"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChallengeOpenDots" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-nn-nKp">
                                        <rect key="frame" x="129" y="24.666666666666671" width="10" height="2"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChallengeOpenBottle" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-8t-75x">
                                        <rect key="frame" x="149" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CLN-95-cCd"/>
                                            <constraint firstAttribute="width" constant="20" id="EE4-G2-0Xg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Dk-Rb-6U4" firstAttribute="leading" secondItem="Zgs-rD-BfH" secondAttribute="trailing" constant="10" id="9Y0-m7-ggp"/>
                                    <constraint firstItem="0Qq-nn-nKp" firstAttribute="leading" secondItem="4Dk-Rb-6U4" secondAttribute="trailing" constant="4" id="AYy-Rm-b1u"/>
                                    <constraint firstItem="6fd-8t-75x" firstAttribute="leading" secondItem="0Qq-nn-nKp" secondAttribute="trailing" constant="10" id="OB1-3r-KM8"/>
                                    <constraint firstItem="7Rt-Yn-XKg" firstAttribute="leading" secondItem="cGA-ve-b2Y" secondAttribute="leading" id="RJn-cz-lt4"/>
                                    <constraint firstItem="Zgs-rD-BfH" firstAttribute="top" secondItem="cGA-ve-b2Y" secondAttribute="top" constant="13" id="XIr-JD-R7V"/>
                                    <constraint firstItem="4Dk-Rb-6U4" firstAttribute="top" secondItem="cGA-ve-b2Y" secondAttribute="top" constant="15" id="Y8A-Vq-duC"/>
                                    <constraint firstAttribute="bottom" secondItem="4Dk-Rb-6U4" secondAttribute="bottom" constant="14" id="ZAD-fs-HkN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgs-rD-BfH" secondAttribute="bottom" constant="13" id="g2x-Gb-Igj"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rt-Yn-XKg" secondAttribute="bottom" id="gwm-ap-ByZ"/>
                                    <constraint firstItem="Zgs-rD-BfH" firstAttribute="leading" secondItem="cGA-ve-b2Y" secondAttribute="leading" constant="20" id="ndF-FU-9Tl"/>
                                    <constraint firstItem="0Qq-nn-nKp" firstAttribute="centerY" secondItem="4Dk-Rb-6U4" secondAttribute="centerY" id="nii-BS-uNN"/>
                                    <constraint firstItem="6fd-8t-75x" firstAttribute="centerY" secondItem="cGA-ve-b2Y" secondAttribute="centerY" id="sa3-Ug-4w2"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rt-Yn-XKg" secondAttribute="trailing" id="xbZ-4O-gkX"/>
                                    <constraint firstAttribute="height" constant="50" id="yfl-Un-jn4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-SJ-GiM">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-lP-TVk">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="718"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-OK-NMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="718"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-n7-T6C" customClass="ChallengeOpenFirstStepView" customModule="Code_Zero" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-bl-woW" customClass="ChallengeOpenSecondStepView" customModule="Code_Zero" customModuleProvider="target">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="718"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-Va-kfB" customClass="ChallengeOpenThirdStepView" customModule="Code_Zero" customModuleProvider="target">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="718"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pca-OK-NMJ" secondAttribute="trailing" id="0Ie-QI-hsf"/>
                                            <constraint firstItem="4JN-bl-woW" firstAttribute="height" secondItem="rHB-lP-TVk" secondAttribute="height" id="0TE-b0-6u2"/>
                                            <constraint firstItem="Pca-OK-NMJ" firstAttribute="leading" secondItem="rHB-lP-TVk" secondAttribute="leading" id="59h-fa-T7g"/>
                                            <constraint firstAttribute="bottom" secondItem="Pca-OK-NMJ" secondAttribute="bottom" id="8Dx-mx-0YD"/>
                                            <constraint firstItem="mWP-n7-T6C" firstAttribute="height" secondItem="rHB-lP-TVk" secondAttribute="height" id="Usc-L1-GXv"/>
                                            <constraint firstItem="Pca-OK-NMJ" firstAttribute="top" secondItem="rHB-lP-TVk" secondAttribute="top" id="ius-YD-WlP"/>
                                            <constraint firstItem="9bm-Va-kfB" firstAttribute="height" secondItem="rHB-lP-TVk" secondAttribute="height" id="wba-SL-Hzr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHB-lP-TVk" firstAttribute="trailing" secondItem="21H-73-3pP" secondAttribute="trailing" id="SMs-8z-8Ln"/>
                                    <constraint firstItem="rHB-lP-TVk" firstAttribute="height" secondItem="tuo-GC-DcQ" secondAttribute="height" id="h9y-Yk-2pj"/>
                                    <constraint firstItem="rHB-lP-TVk" firstAttribute="leading" secondItem="21H-73-3pP" secondAttribute="leading" id="kQE-mu-Yyk"/>
                                    <constraint firstItem="rHB-lP-TVk" firstAttribute="bottom" secondItem="21H-73-3pP" secondAttribute="bottom" id="toL-QG-h4R"/>
                                    <constraint firstItem="rHB-lP-TVk" firstAttribute="top" secondItem="21H-73-3pP" secondAttribute="top" id="uZJ-EM-KxN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="21H-73-3pP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tuo-GC-DcQ"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="LOy-7A-i7Y"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-lr-KOh">
                                <rect key="frame" x="0.0" y="750" width="375" height="62"/>
                                <color key="backgroundColor" name="orangeMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MJD-3x-Eq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jrr-7x-to1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ok5-SJ-GiM" firstAttribute="top" secondItem="cGA-ve-b2Y" secondAttribute="bottom" id="0NT-Qx-UFy"/>
                            <constraint firstItem="vlM-lr-KOh" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="7sW-yH-NAr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vlM-lr-KOh" secondAttribute="trailing" id="8ur-bV-KxT"/>
                            <constraint firstItem="9bm-Va-kfB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Pha-C5-05U"/>
                            <constraint firstItem="cGA-ve-b2Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W7f-SR-0mk"/>
                            <constraint firstItem="ok5-SJ-GiM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ciY-Bs-AxY"/>
                            <constraint firstItem="cGA-ve-b2Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eCH-Vt-KS8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cGA-ve-b2Y" secondAttribute="trailing" id="guA-CK-FYl"/>
                            <constraint firstItem="mWP-n7-T6C" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="hTw-nN-RvH"/>
                            <constraint firstItem="4JN-bl-woW" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="pUG-EL-yeh"/>
                            <constraint firstAttribute="bottom" secondItem="ok5-SJ-GiM" secondAttribute="bottom" id="rKg-Q7-jaw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ok5-SJ-GiM" secondAttribute="trailing" id="t37-2j-BrW"/>
                            <constraint firstItem="vlM-lr-KOh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xBq-J5-1OZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnZ-Zj-HHt"/>
                    <connections>
                        <outlet property="firstStepView" destination="mWP-n7-T6C" id="n2n-ka-gu8"/>
                        <outlet property="nextButton" destination="vlM-lr-KOh" id="O5p-FP-Pnx"/>
                        <outlet property="openStepImageView" destination="6fd-8t-75x" id="yUK-7R-tT8"/>
                        <outlet property="openStepTitleLabel" destination="4Dk-Rb-6U4" id="ajo-SG-PEo"/>
                        <outlet property="previousStepButton" destination="Zgs-rD-BfH" id="Rwo-Jo-ToS"/>
                        <outlet property="progressBarView" destination="oqM-YK-7dC" id="PxY-yT-Ku7"/>
                        <outlet property="progressContainerView" destination="7Rt-Yn-XKg" id="bbc-Ct-tJo"/>
                        <outlet property="scrollView" destination="ok5-SJ-GiM" id="4Oc-9g-H9A"/>
                        <outlet property="secondStepView" destination="4JN-bl-woW" id="tah-GM-grc"/>
                        <outlet property="thirdStepView" destination="9bm-Va-kfB" id="kgi-3K-dm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <image name="icChallengeOpenBottle" width="20" height="16"/>
        <image name="icChallengeOpenDots" width="10" height="2"/>
        <image name="icXBlack" width="20" height="20"/>
        <namedColor name="gray3">
            <color red="0.53299999237060547" green="0.51399999856948853" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.40799999237060547" green="0.37999999523162842" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMain">
            <color red="1" green="0.50999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
