<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeOpenThirdStepView" customModule="Code_Zero" customModuleProvider="target">
            <connections>
                <outlet property="convenienceTextLabel" destination="w1n-6x-Nz9" id="M0z-hd-W6g"/>
                <outlet property="fromTodayButton" destination="gu6-Ba-2HY" id="frF-3S-DCN"/>
                <outlet property="fromTomorrowButton" destination="jyg-GO-4ji" id="Y4Z-0u-WWm"/>
                <outlet property="inconvenienceTextLabel" destination="DqN-2X-7Oh" id="g1g-wy-gud"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="63d-73-cWI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-wK-yeq">
                    <rect key="frame" x="30" y="40" width="384" height="72"/>
                    <string key="text">오늘부터 시작할까요,
내일부터 시작할까요?</string>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-Za-Q1w">
                    <rect key="frame" x="30" y="152" width="354" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편리함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-BM-ydP">
                            <rect key="frame" x="14" y="14" width="28" height="12"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="10"/>
                            <color key="textColor" name="gray3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브웨이에서 비닐봉투 받기봉투 받기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-6x-Nz9">
                            <rect key="frame" x="14" y="31" width="326" height="17"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="gray3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편리함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-rK-Mbn">
                            <rect key="frame" x="14" y="60" width="28" height="12"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="10"/>
                            <color key="textColor" name="gray3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브웨이에서 비닐봉투 받기봉투 받기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-2X-7Oh">
                            <rect key="frame" x="14" y="77" width="326" height="17"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="gray3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="lightGray1"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DqN-2X-7Oh" secondAttribute="trailing" constant="14" id="0jZ-fz-t1d"/>
                        <constraint firstItem="nXd-BM-ydP" firstAttribute="top" secondItem="DIl-Za-Q1w" secondAttribute="top" constant="14" id="1RE-bV-e6Y"/>
                        <constraint firstItem="w1n-6x-Nz9" firstAttribute="top" secondItem="nXd-BM-ydP" secondAttribute="bottom" constant="5" id="7Wh-nJ-1oC"/>
                        <constraint firstItem="nXd-BM-ydP" firstAttribute="leading" secondItem="DIl-Za-Q1w" secondAttribute="leading" constant="14" id="7vU-gz-KqN"/>
                        <constraint firstItem="DqN-2X-7Oh" firstAttribute="top" secondItem="NtE-rK-Mbn" secondAttribute="bottom" constant="5" id="GUv-fa-hNP"/>
                        <constraint firstItem="w1n-6x-Nz9" firstAttribute="leading" secondItem="nXd-BM-ydP" secondAttribute="leading" id="brW-ea-zD4"/>
                        <constraint firstItem="DqN-2X-7Oh" firstAttribute="leading" secondItem="NtE-rK-Mbn" secondAttribute="leading" id="hBu-Io-40h"/>
                        <constraint firstAttribute="trailing" secondItem="w1n-6x-Nz9" secondAttribute="trailing" constant="14" id="kVs-Jz-g3J"/>
                        <constraint firstAttribute="bottom" secondItem="DqN-2X-7Oh" secondAttribute="bottom" constant="14" id="kqn-jt-jxk"/>
                        <constraint firstItem="NtE-rK-Mbn" firstAttribute="leading" secondItem="w1n-6x-Nz9" secondAttribute="leading" id="mp7-pS-rfg"/>
                        <constraint firstItem="NtE-rK-Mbn" firstAttribute="top" secondItem="w1n-6x-Nz9" secondAttribute="bottom" constant="12" id="wOf-Kh-jsa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Ba-2HY">
                    <rect key="frame" x="30" y="284" width="78" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="SEG-Wf-KvO"/>
                        <constraint firstAttribute="height" constant="36" id="dlT-zw-rfa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="오늘부터">
                        <color key="titleColor" name="orangeMain"/>
                    </state>
                    <connections>
                        <action selector="fromDateButtonsDidTapWithSender:" destination="-1" eventType="touchUpInside" id="ZUp-Vh-pdW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-GO-4ji">
                    <rect key="frame" x="116" y="284" width="78" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Syi-09-rlZ"/>
                        <constraint firstAttribute="width" constant="78" id="wHr-Zc-1Rh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="내일부터">
                        <color key="titleColor" name="orangeMain"/>
                    </state>
                    <connections>
                        <action selector="fromDateButtonsDidTapWithSender:" destination="-1" eventType="touchUpInside" id="zWu-Mn-89g"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="isH-cJ-2TH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DIl-Za-Q1w" firstAttribute="top" secondItem="wzO-wK-yeq" secondAttribute="bottom" constant="40" id="AtS-DD-yWO"/>
                <constraint firstAttribute="trailing" secondItem="DIl-Za-Q1w" secondAttribute="trailing" constant="30" id="D5h-bp-y5i"/>
                <constraint firstItem="wzO-wK-yeq" firstAttribute="top" secondItem="63d-73-cWI" secondAttribute="top" constant="40" id="ILk-ba-wdb"/>
                <constraint firstItem="gu6-Ba-2HY" firstAttribute="leading" secondItem="DIl-Za-Q1w" secondAttribute="leading" id="NCd-d9-E8T"/>
                <constraint firstItem="DIl-Za-Q1w" firstAttribute="leading" secondItem="63d-73-cWI" secondAttribute="leading" constant="30" id="TXT-Cd-Ws0"/>
                <constraint firstItem="wzO-wK-yeq" firstAttribute="leading" secondItem="63d-73-cWI" secondAttribute="leading" constant="30" id="Xhs-FB-eeN"/>
                <constraint firstAttribute="trailing" secondItem="wzO-wK-yeq" secondAttribute="trailing" id="ffS-FS-V0C"/>
                <constraint firstItem="gu6-Ba-2HY" firstAttribute="top" secondItem="DIl-Za-Q1w" secondAttribute="bottom" constant="24" id="hrt-6M-Sip"/>
                <constraint firstItem="jyg-GO-4ji" firstAttribute="top" secondItem="gu6-Ba-2HY" secondAttribute="top" id="nCO-2C-bNB"/>
                <constraint firstItem="jyg-GO-4ji" firstAttribute="leading" secondItem="gu6-Ba-2HY" secondAttribute="trailing" constant="8" id="zMM-fK-LSd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="243" y="65"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray3">
            <color red="0.53299999237060547" green="0.51399999856948853" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray1">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMain">
            <color red="1" green="0.50999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
