<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBR-uL-ZiN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Bold.otf">
            <string>FuturaStd-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="Y6W-OH-hqX" customClass="SignInVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-B5-P52">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-T2-tBf">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yFQ-T2-tBf" secondAttribute="height" multiplier="1:1" id="75g-oK-YOk"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icArrowLeftDart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ep-F2-BUA"/>
                                    <constraint firstItem="yFQ-T2-tBf" firstAttribute="leading" secondItem="pMo-B5-P52" secondAttribute="leading" constant="20" id="KEs-ld-7XW"/>
                                    <constraint firstAttribute="bottom" secondItem="yFQ-T2-tBf" secondAttribute="bottom" constant="13" id="Y7X-cA-vLj"/>
                                    <constraint firstItem="yFQ-T2-tBf" firstAttribute="top" secondItem="pMo-B5-P52" secondAttribute="top" constant="13" id="zhd-EY-bmS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-i4-KG2">
                                <rect key="frame" x="30" y="124" width="134" height="135"/>
                                <string key="text">Wash
Your
Bottle</string>
                                <fontDescription key="fontDescription" name="FuturaStd-Bold" family="Futura Std" pointSize="45"/>
                                <color key="textColor" name="orangeMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-CP-JlJ">
                                <rect key="frame" x="30" y="271" width="224" height="34"/>
                                <string key="text">지금 할 수 있는 것부터 
시작하는 7일간의 제로웨이스트 챌린지</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="orangeMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-qH-HHP">
                                <rect key="frame" x="0.0" y="305" width="414" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-VR-mxG">
                                        <rect key="frame" x="33" y="259" width="348" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-Ug-XYv">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="49.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-le-3gQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="49.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="카카오톡 로그인"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3z4-Ug-XYv" secondAttribute="height" multiplier="315:45" id="1gI-6i-cha"/>
                                                    <constraint firstItem="qWc-le-3gQ" firstAttribute="leading" secondItem="3z4-Ug-XYv" secondAttribute="leading" id="Hxh-bZ-Ha4"/>
                                                    <constraint firstItem="qWc-le-3gQ" firstAttribute="top" secondItem="3z4-Ug-XYv" secondAttribute="top" id="K48-7q-5R6"/>
                                                    <constraint firstAttribute="bottom" secondItem="qWc-le-3gQ" secondAttribute="bottom" id="yBG-ub-pO7"/>
                                                    <constraint firstAttribute="trailing" secondItem="qWc-le-3gQ" secondAttribute="trailing" id="zM5-m5-bj8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-KF-D44">
                                                <rect key="frame" x="0.0" y="63.5" width="348" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-L6-Zpb">
                                                        <rect key="frame" x="127.5" y="16.5" width="93" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppleBlack" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-JC-B5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7nh-JC-B5Z" secondAttribute="height" id="4NQ-Nb-aJf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7nh-JC-B5Z" firstAttribute="leading" secondItem="oZ2-KF-D44" secondAttribute="leading" id="92g-7c-xw9"/>
                                                    <constraint firstItem="cT1-L6-Zpb" firstAttribute="centerX" secondItem="oZ2-KF-D44" secondAttribute="centerX" id="H39-sj-Mme"/>
                                                    <constraint firstItem="cT1-L6-Zpb" firstAttribute="centerY" secondItem="oZ2-KF-D44" secondAttribute="centerY" id="Hvf-cQ-Vd9"/>
                                                    <constraint firstItem="7nh-JC-B5Z" firstAttribute="top" secondItem="oZ2-KF-D44" secondAttribute="top" id="qnI-FV-aFg"/>
                                                    <constraint firstAttribute="bottom" secondItem="7nh-JC-B5Z" secondAttribute="bottom" id="rRG-BD-g84"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XvG-VR-mxG" firstAttribute="centerY" secondItem="mRx-qH-HHP" secondAttribute="centerY" constant="20" id="YV7-XR-9Ve"/>
                                    <constraint firstItem="XvG-VR-mxG" firstAttribute="centerX" secondItem="mRx-qH-HHP" secondAttribute="centerX" id="bQG-Q5-8kj"/>
                                    <constraint firstItem="3z4-Ug-XYv" firstAttribute="width" secondItem="mRx-qH-HHP" secondAttribute="width" multiplier="315/375" id="vaL-ZB-qCi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMo-B5-P52" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1jQ-T8-yxW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pMo-B5-P52" secondAttribute="trailing" id="Akp-uM-DMr"/>
                            <constraint firstItem="pMo-B5-P52" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bny-Xk-Vk8"/>
                            <constraint firstItem="gaE-i4-KG2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="GRD-FV-iEc"/>
                            <constraint firstItem="wQK-CP-JlJ" firstAttribute="top" secondItem="gaE-i4-KG2" secondAttribute="bottom" constant="12" id="PZF-Gz-uQ6"/>
                            <constraint firstAttribute="bottom" secondItem="mRx-qH-HHP" secondAttribute="bottom" id="cuP-5h-3CG"/>
                            <constraint firstItem="mRx-qH-HHP" firstAttribute="top" secondItem="wQK-CP-JlJ" secondAttribute="bottom" id="mcF-Ui-nlM"/>
                            <constraint firstItem="mRx-qH-HHP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rke-NR-c2T"/>
                            <constraint firstItem="wQK-CP-JlJ" firstAttribute="leading" secondItem="gaE-i4-KG2" secondAttribute="leading" id="rnN-oQ-SVd"/>
                            <constraint firstItem="gaE-i4-KG2" firstAttribute="top" secondItem="pMo-B5-P52" secondAttribute="bottom" constant="30" id="xHH-Hw-H7n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mRx-qH-HHP" secondAttribute="trailing" id="xdE-wy-Xp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqY-xd-47e"/>
                    <connections>
                        <outlet property="appleLoginView" destination="oZ2-KF-D44" id="8sS-YG-ATi"/>
                        <outlet property="backButton" destination="yFQ-T2-tBf" id="nyt-FF-YCl"/>
                        <outlet property="subtitleLabel" destination="wQK-CP-JlJ" id="UgN-sO-0Gr"/>
                        <outlet property="titleLabel" destination="gaE-i4-KG2" id="QEa-Bh-njZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="83.705357142857139"/>
        </scene>
        <!--Nick SettingVC-->
        <scene sceneID="KdA-VD-l4T">
            <objects>
                <viewController storyboardIdentifier="NickSettingVC" id="J21-lA-9R1" customClass="NickSettingVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vq-qi-rZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-fU-e1Y">
                                <rect key="frame" x="30" y="74" width="153.5" height="72"/>
                                <string key="text">누구의
보틀인가요?</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-r5-Bn6">
                                <rect key="frame" x="30" y="200" width="354" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-Qc-YmL">
                                        <rect key="frame" x="10" y="8" width="334" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWl-bA-CIB">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="17"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                <color key="textColor" name="gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-65-M4w">
                                                <rect key="frame" x="0.0" y="22" width="334" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N7S-65-M4w" secondAttribute="height" multiplier="295:19" id="DiI-sm-T8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lbT-Qc-YmL" secondAttribute="trailing" constant="10" id="Brg-Fg-QCa"/>
                                    <constraint firstAttribute="bottom" secondItem="lbT-Qc-YmL" secondAttribute="bottom" constant="8" id="C2A-Hv-9sx"/>
                                    <constraint firstAttribute="width" secondItem="AWr-r5-Bn6" secondAttribute="height" multiplier="315:53" id="DKq-6l-0JZ"/>
                                    <constraint firstItem="lbT-Qc-YmL" firstAttribute="leading" secondItem="AWr-r5-Bn6" secondAttribute="leading" constant="10" id="MSd-4K-StZ"/>
                                    <constraint firstItem="lbT-Qc-YmL" firstAttribute="top" secondItem="AWr-r5-Bn6" secondAttribute="top" constant="8" id="hWj-EC-0JV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 사용 중이에요! 다른 닉네임을 적어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axA-Q4-KM9">
                                <rect key="frame" x="30" y="272.5" width="227.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="redAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syI-sf-Rmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axA-Q4-KM9" firstAttribute="leading" secondItem="AWr-r5-Bn6" secondAttribute="leading" id="1vq-Yz-ync"/>
                            <constraint firstItem="5rc-fU-e1Y" firstAttribute="top" secondItem="syI-sf-Rmy" secondAttribute="top" constant="30" id="MSa-96-6Tw"/>
                            <constraint firstItem="AWr-r5-Bn6" firstAttribute="leading" secondItem="syI-sf-Rmy" secondAttribute="leading" constant="30" id="PDb-kT-w6w"/>
                            <constraint firstItem="AWr-r5-Bn6" firstAttribute="centerX" secondItem="8Vq-qi-rZS" secondAttribute="centerX" id="e3n-Wd-8wV"/>
                            <constraint firstItem="AWr-r5-Bn6" firstAttribute="top" secondItem="5rc-fU-e1Y" secondAttribute="bottom" constant="54" id="irO-hh-jgV"/>
                            <constraint firstItem="axA-Q4-KM9" firstAttribute="top" secondItem="AWr-r5-Bn6" secondAttribute="bottom" constant="13" id="oyc-5Z-v5E"/>
                            <constraint firstItem="5rc-fU-e1Y" firstAttribute="leading" secondItem="syI-sf-Rmy" secondAttribute="leading" constant="30" id="sTc-zM-4pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xst-rC-jI9"/>
                    <connections>
                        <outlet property="duplicateCheckLabel" destination="axA-Q4-KM9" id="RQ5-LC-bCL"/>
                        <outlet property="nickBoxView" destination="AWr-r5-Bn6" id="SxY-Xc-oKM"/>
                        <outlet property="nickTextField" destination="N7S-65-M4w" id="YaT-Fv-Oan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV3-Uf-T8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4L-Wo-2YJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eBR-uL-ZiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dia-O8-Ehg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZCh-qv-5Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coc-P3-Fm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeftDart" width="24" height="24"/>
        <image name="logoAppleBlack" width="44" height="44"/>
        <namedColor name="gray3">
            <color red="0.53299999237060547" green="0.51399999856948853" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMain">
            <color red="1" green="0.50999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redAlert">
            <color red="1" green="0.32899999618530273" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
