<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account SettingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountSettingVC" id="Y6W-OH-hqX" customClass="AccountSettingVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-BU-BMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-xu-kgL">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vpd-xu-kgL" secondAttribute="height" multiplier="1:1" id="OzZ-zC-2cf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeftDark"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-OT-dZe">
                                        <rect key="frame" x="176" y="15.5" width="62.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vpd-xu-kgL" firstAttribute="leading" secondItem="FmW-BU-BMP" secondAttribute="leading" constant="20" id="CqI-Lg-w0e"/>
                                    <constraint firstItem="IJW-OT-dZe" firstAttribute="centerY" secondItem="FmW-BU-BMP" secondAttribute="centerY" id="JvE-vA-yEs"/>
                                    <constraint firstAttribute="bottom" secondItem="vpd-xu-kgL" secondAttribute="bottom" constant="13" id="KXJ-Qu-KMF"/>
                                    <constraint firstAttribute="height" constant="50" id="T3P-st-ImM"/>
                                    <constraint firstItem="IJW-OT-dZe" firstAttribute="centerX" secondItem="FmW-BU-BMP" secondAttribute="centerX" id="bqv-5D-I3x"/>
                                    <constraint firstItem="vpd-xu-kgL" firstAttribute="top" secondItem="FmW-BU-BMP" secondAttribute="top" constant="13" id="nVm-Tg-TN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmW-BU-BMP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DK5-1v-Iwy"/>
                            <constraint firstItem="FmW-BU-BMP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UtN-ht-DR3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FmW-BU-BMP" secondAttribute="trailing" id="oRe-Wk-1rx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeftDark" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
