<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifm-gp-cHV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account SettingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountSettingVC" id="Y6W-OH-hqX" customClass="AccountSettingVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-BU-BMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-xu-kgL">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vpd-xu-kgL" secondAttribute="height" multiplier="1:1" id="OzZ-zC-2cf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeftDark"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-OT-dZe">
                                        <rect key="frame" x="176" y="15.5" width="62.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vpd-xu-kgL" firstAttribute="leading" secondItem="FmW-BU-BMP" secondAttribute="leading" constant="20" id="CqI-Lg-w0e"/>
                                    <constraint firstItem="IJW-OT-dZe" firstAttribute="centerY" secondItem="FmW-BU-BMP" secondAttribute="centerY" id="JvE-vA-yEs"/>
                                    <constraint firstAttribute="bottom" secondItem="vpd-xu-kgL" secondAttribute="bottom" constant="13" id="KXJ-Qu-KMF"/>
                                    <constraint firstAttribute="height" constant="50" id="T3P-st-ImM"/>
                                    <constraint firstItem="IJW-OT-dZe" firstAttribute="centerX" secondItem="FmW-BU-BMP" secondAttribute="centerX" id="bqv-5D-I3x"/>
                                    <constraint firstItem="vpd-xu-kgL" firstAttribute="top" secondItem="FmW-BU-BMP" secondAttribute="top" constant="13" id="nVm-Tg-TN2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-MD-Nb5">
                                <rect key="frame" x="30" y="114" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xDu-kQ-P0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-yp-KWM">
                                <rect key="frame" x="30" y="162" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aNE-XO-oGn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Eo-yp-KWM" firstAttribute="top" secondItem="L9s-MD-Nb5" secondAttribute="bottom" constant="12" id="4tC-aQ-R1x"/>
                            <constraint firstItem="L9s-MD-Nb5" firstAttribute="top" secondItem="FmW-BU-BMP" secondAttribute="bottom" constant="20" id="8TZ-cx-Gg5"/>
                            <constraint firstItem="9Eo-yp-KWM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8YI-Ct-CPD"/>
                            <constraint firstItem="FmW-BU-BMP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DK5-1v-Iwy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Eo-yp-KWM" secondAttribute="trailing" constant="30" id="PM9-Ib-Ewn"/>
                            <constraint firstItem="FmW-BU-BMP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UtN-ht-DR3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L9s-MD-Nb5" secondAttribute="trailing" constant="30" id="aKi-Uq-hD5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FmW-BU-BMP" secondAttribute="trailing" id="oRe-Wk-1rx"/>
                            <constraint firstItem="L9s-MD-Nb5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pN7-RS-a8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nao-01-JFW"/>
                    <connections>
                        <outletCollection property="settingListView" destination="L9s-MD-Nb5" collectionClass="NSMutableArray" id="t7q-5A-rIl"/>
                        <outletCollection property="settingListView" destination="9Eo-yp-KWM" collectionClass="NSMutableArray" id="piY-rY-18c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="45.535714285714285"/>
        </scene>
        <!--Account PrivacyVC-->
        <scene sceneID="PYr-xa-cc2">
            <objects>
                <viewController storyboardIdentifier="AccountPrivacyVC" id="V91-sn-lHb" customClass="AccountPrivacyVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFP-p7-xbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-Me-sIH">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-Sa-ler">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6yz-Sa-ler" secondAttribute="height" multiplier="1:1" id="pXj-UJ-Gin"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeftDark"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="V91-sn-lHb" eventType="touchUpInside" id="6yI-Ep-hQ7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 공개 범위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J12-5L-bR1">
                                        <rect key="frame" x="159.5" y="15.5" width="95.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J12-5L-bR1" firstAttribute="centerX" secondItem="Mmz-Me-sIH" secondAttribute="centerX" id="5qG-PA-4GL"/>
                                    <constraint firstAttribute="height" constant="50" id="UWT-aj-lTW"/>
                                    <constraint firstAttribute="bottom" secondItem="6yz-Sa-ler" secondAttribute="bottom" constant="13" id="bDL-kH-C04"/>
                                    <constraint firstItem="6yz-Sa-ler" firstAttribute="top" secondItem="Mmz-Me-sIH" secondAttribute="top" constant="13" id="dyJ-z0-Ybz"/>
                                    <constraint firstItem="J12-5L-bR1" firstAttribute="centerY" secondItem="Mmz-Me-sIH" secondAttribute="centerY" id="iL9-Xa-l5A"/>
                                    <constraint firstItem="6yz-Sa-ler" firstAttribute="leading" secondItem="Mmz-Me-sIH" secondAttribute="leading" constant="20" id="wnU-E9-P0p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 계정 공개하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-DV-4eO">
                                <rect key="frame" x="30" y="119" width="110.5" height="19"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="darkGray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘러보기에서 내 보틀을 다른 사용자에게 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-ki-5QX">
                                <rect key="frame" x="30" y="148" width="278" height="16"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="13"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-7C-PMl">
                                <rect key="frame" x="332" y="113" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HVK-hr-9Hq"/>
                                    <constraint firstAttribute="width" constant="51" id="gOG-U4-OEV"/>
                                </constraints>
                                <color key="onTintColor" name="orangeMain"/>
                                <connections>
                                    <action selector="privacySwitchDidTap:" destination="V91-sn-lHb" eventType="valueChanged" id="AT0-pd-Oyz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBu-P4-70i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWR-DV-4eO" firstAttribute="leading" secondItem="cBu-P4-70i" secondAttribute="leading" constant="30" id="4Hi-Co-eEa"/>
                            <constraint firstItem="u5H-ki-5QX" firstAttribute="leading" secondItem="eWR-DV-4eO" secondAttribute="leading" id="4IE-Ay-4qr"/>
                            <constraint firstItem="Mmz-Me-sIH" firstAttribute="leading" secondItem="cBu-P4-70i" secondAttribute="leading" id="Ng5-bo-hEe"/>
                            <constraint firstItem="Mmz-Me-sIH" firstAttribute="trailing" secondItem="cBu-P4-70i" secondAttribute="trailing" id="Rnb-hT-9b0"/>
                            <constraint firstItem="HAO-7C-PMl" firstAttribute="centerY" secondItem="eWR-DV-4eO" secondAttribute="centerY" id="S8O-0E-3qA"/>
                            <constraint firstItem="cBu-P4-70i" firstAttribute="trailing" secondItem="HAO-7C-PMl" secondAttribute="trailing" constant="31" id="Xet-Tq-EqT"/>
                            <constraint firstItem="Mmz-Me-sIH" firstAttribute="top" secondItem="cBu-P4-70i" secondAttribute="top" id="aIg-ml-tFY"/>
                            <constraint firstItem="u5H-ki-5QX" firstAttribute="top" secondItem="eWR-DV-4eO" secondAttribute="bottom" constant="10" id="n1v-jH-llM"/>
                            <constraint firstItem="eWR-DV-4eO" firstAttribute="top" secondItem="Mmz-Me-sIH" secondAttribute="bottom" constant="25" id="un5-cb-1JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacySwitch" destination="HAO-7C-PMl" id="1e1-wL-4xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OU-Bn-M33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="45.535714285714285"/>
        </scene>
        <!--Account NickVC-->
        <scene sceneID="Ywp-9K-ytU">
            <objects>
                <viewController storyboardIdentifier="AccountNickVC" id="SEI-IE-cKg" customClass="AccountNickVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gh-lv-qTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-9d-3tn">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-lv-WrF">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rxZ-lv-WrF" secondAttribute="height" multiplier="1:1" id="L4k-OF-jjE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeftDark"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="V91-sn-lHb" eventType="touchUpInside" id="3Cd-MU-OMn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-av-bKw">
                                        <rect key="frame" x="176" y="15.5" width="62.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jg7-av-bKw" firstAttribute="centerY" secondItem="Zbm-9d-3tn" secondAttribute="centerY" id="DaV-vZ-mIu"/>
                                    <constraint firstItem="rxZ-lv-WrF" firstAttribute="top" secondItem="Zbm-9d-3tn" secondAttribute="top" constant="13" id="Sg2-36-qgY"/>
                                    <constraint firstItem="rxZ-lv-WrF" firstAttribute="leading" secondItem="Zbm-9d-3tn" secondAttribute="leading" constant="20" id="W7R-E6-W7A"/>
                                    <constraint firstItem="Jg7-av-bKw" firstAttribute="centerX" secondItem="Zbm-9d-3tn" secondAttribute="centerX" id="chh-du-3qa"/>
                                    <constraint firstAttribute="bottom" secondItem="rxZ-lv-WrF" secondAttribute="bottom" constant="13" id="eeO-0c-DTi"/>
                                    <constraint firstAttribute="height" constant="50" id="h2A-j3-jaL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-b9-Dej">
                                <rect key="frame" x="30" y="114" width="18.5" height="12"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khy1234@naver.com " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-gN-4r7">
                                <rect key="frame" x="30" y="131" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-yA-oe0">
                                <rect key="frame" x="30" y="172" width="354" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-K0-oiG">
                                        <rect key="frame" x="10" y="8" width="36" height="20"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="13"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-2f-if3">
                                        <rect key="frame" x="324" y="29" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gUP-Bu-vVB"/>
                                            <constraint firstAttribute="width" secondItem="hJ9-2f-if3" secondAttribute="height" multiplier="1:1" id="uzd-hZ-la0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icEditOrange"/>
                                        <connections>
                                            <action selector="editButtonDidTap:" destination="SEI-IE-cKg" eventType="touchUpInside" id="cEU-kj-kxm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="희영룰룰루" placeholder="닉네임을 설정해 주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-MM-h1Y">
                                        <rect key="frame" x="10" y="33" width="314" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="iib-ko-3cz"/>
                                        </constraints>
                                        <color key="textColor" name="orangeMain"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hJ9-2f-if3" firstAttribute="leading" secondItem="yLz-MM-h1Y" secondAttribute="trailing" id="9X1-El-N2b"/>
                                    <constraint firstItem="Czf-K0-oiG" firstAttribute="top" secondItem="FU4-yA-oe0" secondAttribute="top" constant="8" id="IaR-9e-uXx"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ9-2f-if3" secondAttribute="trailing" constant="10" id="IxY-gb-4Ax"/>
                                    <constraint firstItem="yLz-MM-h1Y" firstAttribute="leading" secondItem="Czf-K0-oiG" secondAttribute="leading" id="MWV-Ab-YFK"/>
                                    <constraint firstAttribute="bottom" secondItem="yLz-MM-h1Y" secondAttribute="bottom" constant="5" id="VjK-Sc-KNh"/>
                                    <constraint firstItem="Czf-K0-oiG" firstAttribute="leading" secondItem="FU4-yA-oe0" secondAttribute="leading" constant="10" id="lSE-3F-DyV"/>
                                    <constraint firstAttribute="height" constant="57" id="vCG-MH-00a"/>
                                    <constraint firstItem="yLz-MM-h1Y" firstAttribute="top" secondItem="Czf-K0-oiG" secondAttribute="bottom" constant="5" id="vRL-xJ-jLN"/>
                                    <constraint firstAttribute="bottom" secondItem="hJ9-2f-if3" secondAttribute="bottom" constant="8" id="xjE-yg-zyn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-HN-XEQ">
                                <rect key="frame" x="30" y="833" width="52" height="29"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" name="gray4"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidTap:" destination="SEI-IE-cKg" eventType="touchUpInside" id="fn7-G2-5rE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-uY-2la">
                                <rect key="frame" x="87" y="833" width="52" height="29"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="탈퇴하기">
                                    <color key="titleColor" name="gray1"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountButton:" destination="SEI-IE-cKg" eventType="touchUpInside" id="RvJ-z3-fYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-Yq-nqg">
                                <rect key="frame" x="30" y="241" width="33.5" height="14"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="redAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9f-2z-396"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wf9-b9-Dej" firstAttribute="leading" secondItem="T9f-2z-396" secondAttribute="leading" constant="30" id="1Ta-7h-p98"/>
                            <constraint firstItem="vkO-Yq-nqg" firstAttribute="top" secondItem="FU4-yA-oe0" secondAttribute="bottom" constant="12" id="6Eg-xd-rm5"/>
                            <constraint firstItem="T9f-2z-396" firstAttribute="trailing" secondItem="FU4-yA-oe0" secondAttribute="trailing" constant="30" id="CCj-6x-hkF"/>
                            <constraint firstItem="vkO-Yq-nqg" firstAttribute="leading" secondItem="FU4-yA-oe0" secondAttribute="leading" id="Dlt-Y6-Kr9"/>
                            <constraint firstItem="jFK-uY-2la" firstAttribute="leading" secondItem="ETb-HN-XEQ" secondAttribute="trailing" constant="5" id="EqX-HP-qF2"/>
                            <constraint firstItem="T9f-2z-396" firstAttribute="trailing" secondItem="oJQ-gN-4r7" secondAttribute="trailing" constant="30" id="Gbd-RT-BtH"/>
                            <constraint firstItem="ETb-HN-XEQ" firstAttribute="leading" secondItem="T9f-2z-396" secondAttribute="leading" constant="30" id="ImU-Xi-S5K"/>
                            <constraint firstItem="jFK-uY-2la" firstAttribute="top" secondItem="ETb-HN-XEQ" secondAttribute="top" id="K4m-Ok-qQH"/>
                            <constraint firstItem="FU4-yA-oe0" firstAttribute="top" secondItem="oJQ-gN-4r7" secondAttribute="bottom" constant="20" id="Msa-Hh-0pK"/>
                            <constraint firstItem="ETb-HN-XEQ" firstAttribute="bottom" secondItem="4Gh-lv-qTz" secondAttribute="bottom" constant="-34" id="NBR-6d-tKP"/>
                            <constraint firstItem="jFK-uY-2la" firstAttribute="bottom" secondItem="ETb-HN-XEQ" secondAttribute="bottom" id="SFG-rr-Q8v"/>
                            <constraint firstItem="oJQ-gN-4r7" firstAttribute="leading" secondItem="T9f-2z-396" secondAttribute="leading" constant="30" id="Xea-Cm-iuL"/>
                            <constraint firstItem="T9f-2z-396" firstAttribute="trailing" secondItem="Zbm-9d-3tn" secondAttribute="trailing" id="ePY-NC-xh3"/>
                            <constraint firstItem="FU4-yA-oe0" firstAttribute="leading" secondItem="T9f-2z-396" secondAttribute="leading" constant="30" id="fFy-iW-NUq"/>
                            <constraint firstItem="Zbm-9d-3tn" firstAttribute="leading" secondItem="4Gh-lv-qTz" secondAttribute="leading" id="fSQ-ng-v9d"/>
                            <constraint firstItem="Wf9-b9-Dej" firstAttribute="top" secondItem="Zbm-9d-3tn" secondAttribute="bottom" constant="20" id="tDx-Bf-Doe"/>
                            <constraint firstItem="Zbm-9d-3tn" firstAttribute="top" secondItem="T9f-2z-396" secondAttribute="top" id="u4s-fD-PlY"/>
                            <constraint firstItem="oJQ-gN-4r7" firstAttribute="top" secondItem="Wf9-b9-Dej" secondAttribute="bottom" constant="5" id="xgY-XG-dPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="duplicateCheckLabel" destination="vkO-Yq-nqg" id="ozy-l3-xNx"/>
                        <outlet property="editButton" destination="hJ9-2f-if3" id="3U9-1s-G43"/>
                        <outlet property="emailLabel" destination="oJQ-gN-4r7" id="xVd-JO-nfR"/>
                        <outlet property="nickTextField" destination="yLz-MM-h1Y" id="bgE-bp-sX4"/>
                        <outlet property="nickView" destination="FU4-yA-oe0" id="TfX-zH-Lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGD-ZX-yV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="46"/>
        </scene>
        <!--Account DeleteVC-->
        <scene sceneID="OW9-bh-K4m">
            <objects>
                <viewController storyboardIdentifier="AccountDeleteVC" id="IH7-Q8-CSf" customClass="AccountDeleteVC" customModule="Code_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm2-av-oyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-gL-CFz">
                                <rect key="frame" x="40" y="347" width="334" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-bm-neN">
                                        <rect key="frame" x="0.0" y="145" width="334" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-hX-HJn">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" name="gray2"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonDidTap:" destination="IH7-Q8-CSf" eventType="touchUpInside" id="0dW-cs-xif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-Pn-EFK">
                                                <rect key="frame" x="167" y="0.0" width="167" height="57"/>
                                                <color key="backgroundColor" name="orangeMain"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancleButtonDidTap:" destination="IH7-Q8-CSf" eventType="touchUpInside" id="ejk-EA-p2E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-kf-FkO">
                                        <rect key="frame" x="0.0" y="144" width="334" height="1"/>
                                        <color key="backgroundColor" name="lightGray2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u2F-PU-hmK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-Ww-DZq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-ca-87C">
                                                <rect key="frame" x="63.5" y="48.5" width="207" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정을 정말 삭제하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-nP-tuh">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                        <color key="textColor" name="darkGray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 정보가 완전히 삭제됩니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-g8-6wD">
                                                        <rect key="frame" x="21.5" y="31.5" width="164.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                        <color key="textColor" name="gray4"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qwV-ca-87C" firstAttribute="centerY" secondItem="rdh-Ww-DZq" secondAttribute="centerY" id="eHI-9F-g9H"/>
                                            <constraint firstItem="qwV-ca-87C" firstAttribute="centerX" secondItem="rdh-Ww-DZq" secondAttribute="centerX" id="rQf-DU-JGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstItem="Pko-bm-neN" firstAttribute="leading" secondItem="i8D-gL-CFz" secondAttribute="leading" id="6PN-ap-Oga"/>
                                    <constraint firstItem="bqL-kf-FkO" firstAttribute="leading" secondItem="i8D-gL-CFz" secondAttribute="leading" id="7yR-DB-bIC"/>
                                    <constraint firstItem="Pko-bm-neN" firstAttribute="height" secondItem="i8D-gL-CFz" secondAttribute="height" multiplier="50/178" id="Gq6-fj-zx0"/>
                                    <constraint firstAttribute="trailing" secondItem="Pko-bm-neN" secondAttribute="trailing" id="JKP-MM-zLV"/>
                                    <constraint firstAttribute="trailing" secondItem="rdh-Ww-DZq" secondAttribute="trailing" id="R7g-g6-U6M"/>
                                    <constraint firstAttribute="width" secondItem="i8D-gL-CFz" secondAttribute="height" multiplier="295:178" id="TWb-Yg-Qsu"/>
                                    <constraint firstAttribute="bottom" secondItem="Pko-bm-neN" secondAttribute="bottom" id="ehc-UA-ea4"/>
                                    <constraint firstItem="Pko-bm-neN" firstAttribute="top" secondItem="bqL-kf-FkO" secondAttribute="bottom" id="ibO-tz-Dlx"/>
                                    <constraint firstItem="rdh-Ww-DZq" firstAttribute="top" secondItem="i8D-gL-CFz" secondAttribute="top" id="qPL-Wn-m5k"/>
                                    <constraint firstItem="rdh-Ww-DZq" firstAttribute="leading" secondItem="i8D-gL-CFz" secondAttribute="leading" id="qew-KT-R7R"/>
                                    <constraint firstAttribute="trailing" secondItem="bqL-kf-FkO" secondAttribute="trailing" id="vnZ-eR-qg7"/>
                                    <constraint firstItem="bqL-kf-FkO" firstAttribute="top" secondItem="rdh-Ww-DZq" secondAttribute="bottom" id="wio-vS-S7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfS-Vp-dpb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8D-gL-CFz" firstAttribute="centerX" secondItem="dm2-av-oyg" secondAttribute="centerX" id="dyS-jt-kOP"/>
                            <constraint firstItem="i8D-gL-CFz" firstAttribute="centerY" secondItem="dm2-av-oyg" secondAttribute="centerY" id="hbH-5f-73H"/>
                            <constraint firstItem="vfS-Vp-dpb" firstAttribute="trailing" secondItem="i8D-gL-CFz" secondAttribute="trailing" constant="40" id="wSp-ln-ZMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="i8D-gL-CFz" id="oRR-ht-78v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vef-wF-660" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGK-r7-68v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ifm-gp-cHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vms-Yy-XQI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ygI-Mf-3Aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh4-Zy-82h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeftDark" width="24" height="24"/>
        <image name="icEditOrange" width="20" height="20"/>
        <namedColor name="darkGray2">
            <color red="0.22400000691413879" green="0.21600000560283661" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.75700002908706665" green="0.73299998044967651" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.68599998950958252" green="0.66699999570846558" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.53299999237060547" green="0.51399999856948853" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.40799999237060547" green="0.37999999523162842" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray2">
            <color red="0.92900002002716064" green="0.9179999828338623" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMain">
            <color red="1" green="0.50999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redAlert">
            <color red="1" green="0.32899999618530273" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
